<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Verblijven.Verblijfstype" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAEIE=</HashCode>
      <FileName>Verblijven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verblijven.Appartement" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Verblijven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verblijven.Hotel" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAACAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Verblijven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verblijven.Vakantiehuis" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Verblijven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vakanties.MTB" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAAAAAAABAAAAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vakanties.Cinema" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vakanties.Stadsbezoek" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAEAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vakanties.Vakantie" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Vakanties.Vakantie.DatumException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vakanties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAJKAAAAAAACwAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vakanties.Route" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Vakanties.Route.FoutFormuleExeption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vakanties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABCAAIAAAAAEAAABAAAAAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vakanties.Autovakantie" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAQEAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vakanties.Vliegvakantie" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAgAACAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vakanties.Cruise" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAAAAYAEAAAAAACAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Vakanties.IActiviteit" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vakanties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="cFPTest.Formule" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cFPTest.Bestemming" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cFPTest.WagenType" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>